# Assignment 1.1

# LOADING UBER_DATASET

In [7]:
import pandas as pd
uber_data=pd.read_csv("Uber_Drives_2016.csv")

# Display the number of rows and columns.

In [2]:
uber_data.shape

(1156, 7)

# Show unique categories in the CATEGORY column.

In [11]:
unique_categorie=[uber_data['CATEGORY*'].unique()]
unique_categorie

[array(['Business', 'Personal', nan], dtype=object)]

# Find how many null values are there in PURPOSE.

In [19]:
uber_data['PURPOSE'].isnull().sum()

np.int64(503)

# Rename all columns in uppercase.

In [15]:

uber_data = uber_data.rename(columns={'START_DATE*': 'START_DATE','END_DATE*': 'END_DATE','START*': 'START','STOP*':'STOP','MILES*':'MILES','PURPOSE*':'PURPOSE'})
uber_data

,START_DATE,END_DATE,CATEGORY*,START,STOP,MILES,PURPOSE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

# Assignment 1.2

# Display rides where CATEGORY == 'Business'.

In [24]:
b_ride=uber_data[uber_data['CATEGORY*']=='Business']
b_ride

,START_DATE,END_DATE,CATEGORY*,START,STOP,MILES,PURPOSE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

# Show top 5 rides with the longest distance (MILES).

In [28]:
top=uber_data.sort_values(by='MILES',ascending=False).head(5)
top

,START_DATE,END_DATE,CATEGORY*,START,STOP,MILES,PURPOSE
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN

# Replace all missing PURPOSE values with "Not Specified".

In [55]:
uber_data['PURPOSE'] = uber_data['PURPOSE'].fillna('Not Specified')
uber_data['PURPOSE']

0        Meal/Entertain
1         Not Specified
2       Errand/Supplies
3               Meeting
4        Customer Visit
             ...
1150            Meeting
1151     Temporary Site
1152            Meeting
1153     Temporary Site
1154     Temporary Site
Name: PURPOSE, Length: 1155, dtype: object

In [52]:
uber_data['START_DATE'] = pd.to_datetime(uber_data['START_DATE'])
uber_data['END_DATE'] = pd.to_datetime(uber_data['END_DATE'])
uber_data['TRIP_DURATION'] = uber_data['END_DATE'] - uber_data['START_DATE']
uber_data['TRIP_DURATION']

0      0 days 00:06:00
1      0 days 00:12:00
2      0 days 00:13:00
3      0 days 00:14:00
4      0 days 01:07:00
             ...
1150   0 days 00:07:00
1151   0 days 00:18:00
1152   0 days 00:35:00
1153   0 days 00:18:00
1154   0 days 01:43:00
Name: TRIP_DURATION, Length: 1155, dtype: timedelta64[ns]

# Sort trips by distance in descending order.

In [46]:
ub = uber_data.sort_values('MILES', ascending=False)
ub

,START_DATE,END_DATE,CATEGORY*,START,STOP,MILES,PURPOSE
1155,Totals,NaN,NaN,NaN,NaN,12204.7,Not Specified
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,Not Specified
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,Not Specified
...,...,...,...,...,...,...,...
1111,12/25/2016 0:10,12/25/2016 0:14,Business,Lahore,Lahore,0.6,Errand/Supplies
516,7/5/2016 16:48,7/5/2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies